{
  "name": "express-rest-api-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate to get an express based API running quickly",
  "main": "server/index.js",
  "repository": "https://github.com/eddyerburgh/express-rest-api-boilerplate",
  "author": "Edd Yerburgh <edward.yerburgh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint server lib routes",
    "lint:fix": "npm run lint -- --fix",
    "start": "node server",
    "test": "npm run lint:fix && npm run test-unit && npm run test-integration",
    "test-integration": "mocha test/integration --recursive --require test/integration/.setup",
    "test-unit": "mocha test/unit --recursive --require test/unit/.setup"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "helmet": "^3.2.0",
    "winston": "^2.3.0"
  }
}
